<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb0a09dc0a5943ea806a6130fdffcb41" Name="Diagram1">
        <EntityTypeShape EntityType="ent_familiarModel.catalogo" Width="1.5" PointX="13" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ent_familiarModel.club" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ent_familiarModel.detalle_dia_campo" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ent_familiarModel.detalleoferta" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ent_familiarModel.juego" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ent_familiarModel.master_catalogo" Width="1.5" PointX="10.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ent_familiarModel.material" Width="1.5" PointX="10.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ent_familiarModel.oferta" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ent_familiarModel.responsable_familia" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ent_familiarModel.servicio" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ent_familiarModel.solicitud_dia_campo" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ent_familiarModel.usuario" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ent_familiarModel.fk_catalogo_master_catalogo1" ManuallyRouted="false" />
        <AssociationConnector Association="ent_familiarModel.fk_solicitud_dia_campo_club1" ManuallyRouted="false" />
        <AssociationConnector Association="ent_familiarModel.fk_detalle_dia_campo_juego1" ManuallyRouted="false" />
        <AssociationConnector Association="ent_familiarModel.fk_detalle_dia_campo_servicio1" ManuallyRouted="false" />
        <AssociationConnector Association="ent_familiarModel.fk_detalle_dia_campo_solicitud_dia_campo1" ManuallyRouted="false" />
        <AssociationConnector Association="ent_familiarModel.fk_detalleoferta_oferta1" ManuallyRouted="false" />
        <AssociationConnector Association="ent_familiarModel.fk_detalleoferta_responsable_familia1" ManuallyRouted="false" />
        <AssociationConnector Association="ent_familiarModel.fk_detalleoferta_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="ent_familiarModel.fk_solicitud_dia_campo_oferta1" ManuallyRouted="false" />
        <AssociationConnector Association="ent_familiarModel.fk_responsable_familia_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="ent_familiarModel.fk_solicitud_dia_campo_responsable_familia1" ManuallyRouted="false" />
        <AssociationConnector Association="ent_familiarModel.fk_solicitud_dia_campo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ent_familiarModel.juego_material" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>